{
    "name": "boomsers/cs-settings",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "CS\\Settings\\": "src/"
        }
    }
}